/openapi.json {'HEAD', 'GET'}
/docs {'HEAD', 'GET'}
/docs/oauth2-redirect {'HEAD', 'GET'}
/redoc {'HEAD', 'GET'}
/health {'GET'}
/hello {'GET'}
/chat/stream {'GET'}
/threads/ {'POST'}
/threads/ {'GET'}
/threads/{thread_id} {'GET'}
/threads/{thread_id} {'DELETE'}
/documents/upload {'POST'}
/documents/ {'GET'}
/documents/{document_id} {'GET'}
/documents/{document_id} {'DELETE'}
/documents/{document_id}/viewer {'GET'}
/documents/{document_id}/chunks/{chunk_id} {'GET'}
/documents/{document_id}/query/stream {'POST'}
/ops/query {'POST'}
/ops/ci/ask {'POST'}
/asset-registry/assets {'GET'}
/asset-registry/assets/{asset_id} {'GET'}
/asset-registry/assets {'POST'}
/asset-registry/assets/{asset_id} {'PUT'}
/asset-registry/assets/{asset_id}/publish {'POST'}
/asset-registry/assets/{asset_id}/rollback {'POST'}
/asset-registry/assets/{asset_id} {'DELETE'}
/asset-registry/assets/{asset_id}/unpublish {'POST'}
/settings/operations {'GET'}
/settings/operations/{setting_key} {'GET'}
/settings/operations/{setting_key} {'PUT'}
/cep/rules {'GET'}
/cep/rules/{rule_id} {'GET'}
/cep/rules {'POST'}
/cep/rules/{rule_id} {'PUT'}
/cep/rules/{rule_id}/simulate {'POST'}
/cep/rules/{rule_id}/trigger {'POST'}
/cep/rules/{rule_id}/exec-logs {'GET'}
/cep/notifications {'GET'}
/cep/notifications/{notification_id} {'GET'}
/cep/notifications {'POST'}
/cep/notifications/{notification_id} {'PUT'}
/cep/notifications/{notification_id}/logs {'GET'}
/cep/events {'GET'}
/cep/events/run {'GET'}
/cep/events/{event_id}/ack {'POST'}
/cep/events/summary {'GET'}
/cep/events/stream {'GET'}
/cep/events/{event_id} {'GET'}
/cep/scheduler/status {'GET'}
/cep/scheduler/metric-polling {'GET'}
/cep/scheduler/metric-polling/snapshots {'GET'}
/cep/scheduler/metric-polling/snapshots/latest {'GET'}
/cep/scheduler/instances {'GET'}
/data/postgres/tables {'GET'}
/data/postgres/preview {'GET'}
/data/postgres/query {'POST'}
/data/neo4j/labels {'GET'}
/data/neo4j/query {'POST'}
/data/redis/scan {'GET'}
/data/redis/key {'GET'}
/data/redis/command {'POST'}
/audit-log {'GET'}
/audit-log/by-trace/{trace_id} {'GET'}
/audit-log/by-parent-trace/{parent_trace_id} {'GET'}
/api-manager/apis {'GET'}
/api-manager/system/endpoints {'GET'}
/api-manager/apis/{api_id} {'GET'}
/api-manager/apis {'POST'}
/api-manager/apis/{api_id} {'PUT'}
/api-manager/apis/{api_id}/execute {'POST'}
/api-manager/dry-run {'POST'}
/api-manager/apis/{api_id}/exec-logs {'GET'}
/runtime/{path:path} {'POST', 'GET'}
/ui-defs {'GET'}
/ui-defs/{ui_id} {'GET'}
/ui-defs {'POST'}
/ui-defs/{ui_id} {'PUT'}
/inspector/traces {'GET'}
/inspector/traces/{trace_id} {'GET'}
/inspector/audit-logs {'GET'}
/inspector/traces/{trace_id}/ui-render {'POST'}
/history/ {'POST'}
/history/ {'GET'}
/history/{history_id} {'DELETE'}
/health {'GET'}
/hello {'GET'}
